spring.datasource.url=jdbc:mysql://localhost:3306/primesec_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=madmon12072006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.velocity.suffix=.vm
spring.velocity.cache=false
server.port=8080
server.tomcat.basedir=${user.home}/ashcollege
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
aspects.logging.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true
